<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">EHSAS</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Add exam hall <span class="sr-only">(current)</span></a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/add_students">Add students</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About us</a>
            </li>
          </ul>
        </div>
      </nav>
    <div class="container">
    <div class="container">
        <h1>Welcome to ExamHall Seating Allocation System</h1>
        <p>EHSAS is a dynamic platform designed to streamline the management of examination halls and student seating arrangements. Our mission is to provide educational institutions with efficient tools to organize and manage their examination processes seamlessly.</p>
        <h2>Why Choose EHSAS:</h2>
          <p>  Our platform is built with user experience and efficiency in mind. We strive to continuously improve and innovate, ensuring that EHSA remains the go-to solution for educational institutions worldwide.</p>
        <h2>Contact Us:</h2>
           <p> Have questions or feedback? We'd love to hear from you!<a href="bijocbinoy@gmail.com"> Reach out to us. </a> </p>
            
            <i>Thank you for choosing EHSAS!</i>
   
        </div>
</body>
</html>
